{
  "name": "auto-immer",
  "version": "0.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "peerDependencies": {
    "immer": "*"
  },
  "devDependencies": {
    "immer": "^5.0.0",
    "prettier": "^1.19.0",
    "typescript": "^3.7.2"
  }
}
